# AchieveAssess

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/GradeAA/AchieveAssess/: AchieveAssessApplication.java
src/main/react/: .env.development  Dockerfile  index.html  package.json  tailwind.config.js  vite.config.js
src/main/react/server/: currentAccessor.cjs
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/assets/css/: global.scss
src/main/react/src/assets/style/: Report.style.jsx
src/main/react/src/atoms/: Auth.jsx  ExamData.jsx
src/main/react/src/components/footer/: Info.jsx  Modal.jsx  Notice.jsx
src/main/react/src/components/header/: Menu.jsx  Nav.jsx
src/main/react/src/components/main/: Card.jsx  Cards.jsx  Certified.jsx  GradeTab.jsx  Popup.jsx
src/main/react/src/components/user/: Box.jsx  PrivateRoute.jsx  Tab.jsx
src/main/react/src/layouts/report/: layout.jsx
src/main/react/src/layouts/user/: footer.jsx  header.jsx  layout.jsx
src/main/react/src/layouts/viewer/: layout.jsx
src/main/react/src/pages/: main.jsx
src/main/react/src/pages/error/: error.jsx
src/main/react/src/pages/user/: content.jsx
src/main/react/src/utils/pdf/: GeneratePDF.js
src/main/react/src/utils/translate/: Eng_Kor.js
src/main/resources/: application-security.properties  application.properties
src/main/resources/mapper/exam/: ExamMapper.xml
src/main/resources/mapper/main/: NoticeMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/scoringSystem/: ScoringMapper2.xml
src/main/resources/mapper/scoringSystem/oldversion/: ScoringMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-46b33aa3.js  index-48fe38cc.css  index.es-d5444605.js
src/test/java/GradeAA/AchieveAssess/: AchieveAssessApplicationTests.java
(+137 files in other folders)
